{
  "name": "Richy",
  "short_name": "Richy",
  "description": "Personal budgeting, made calm.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3EE",
  "theme_color": "#C8673A",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23C8673A'/%3E%3Ctext x='96' y='128' font-family='-apple-system,system-ui,sans-serif' font-size='112' font-weight='700' fill='white' text-anchor='middle'%3ER%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23C8673A'/%3E%3Ctext x='256' y='342' font-family='-apple-system,system-ui,sans-serif' font-size='300' font-weight='700' fill='white' text-anchor='middle'%3ER%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
